# HTML snippets
snippet ngindex "Angular minidoc"
<!DOCTYPE html>
<html ng-app="${1:myApp}">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/${2:1.3.8}/angular.js"></script>
<script src="${3:app.js}"></script>

<body ng-controller="${4:MyController}">
	$5
</body>
endsnippet

snippet ngscript "script tag pointing at Angular source"
<script src="${1:https:}//ajax.googleapis.com/ajax/libs/angularjs/${2:1.3.8}/angular.js"></script>
$0
endsnippet

snippet ngtpl "script tag containing an Angular template"
<script type="text/ng-template" id="${1:id}">
$1
</script>
endsnippet


# Directives
snippet nge "Angular markup expression"
{{ ${1:expression} }}$0
endsnippet

snippet ngm "ng-model"
ng-model="${1:model}"$0
endsnippet

snippet ngd "ng-disabled"
ng-disabled="${1:expression}"$0
endsnippet

snippet ngi "ng-if"
ng-if="${1:expression}"$0
endsnippet

snippet ngcon "ng-controller"
ng-controller="${1:MyController}"$0
endsnippet

snippet ngclass "class='ng-class: ...'"
class="ng-${1:class}: ${2:expression};$3"$0
endsnippet

snippet ngc "ng-class"
ng-${1:class}: ${2:expression};$0
endsnippet

# vim:ft=snippets:
